<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With statment</title>
</head>
<body>
    <script>
        const name = {
            firstName: "Riyadi",
            midleName:  "fauzy",
            lastName: "Alamsyah"
        }
        console.info(name.firstName);
        console.info(name.midleName);
        console.info(name.lastName);

        //
        // const firstName = "Budi"
        // with(name){
        // console.info(firstName);
        // console.info(midleName);
        // console.info(lastName);
        // }
    </script>
</body>
</html>